
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include "keymap_french.h"
#define HOST_OS 1
#include "helper.h"
#include "french_unicode.dtsi"


/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <125>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp GRAVE  &ETre  &EAig  &ECir     &kp F4  &OE                  &none                                                                   &kp KP_NUMLOCK   &AE  &EGr  &CCed  &AGr     &none      &none
   &kp TAB                 &kp Q                 &kp W                   &kp E      &kp R       &kp T            &bootloader                                                                      &bootloader   &kp Y                  &kp U             &kp I            &kp O     &kp P   &kp BSLH
 &kp LCTRL                 &kp A                 &kp S                   &kp D      &kp F       &kp G                  &none  &kp LEFT_WIN     &none                      &none  &kp LEFT_WIN           &none   &kp H                  &kp J             &kp K            &kp L  &kp SEMI    &kp SQT
 &kp LSHFT                 &kp Z                 &kp V                   &kp X      &kp C       &kp B                                       &kp HOME                  &kp PG_UP                                 &kp N                  &kp M         &kp COMMA          &kp DOT  &kp FSLH  &kp RSHFT
     &none                 &mo 2          &kp LEFT_WIN                &kp LEFT  &kp RIGHT                              &mo 1      &kp LALT     &mo 2                      &mo 1    &kp ESCAPE       &kp SPACE                       &kp DOWN            &kp UP    &kp RIGHT_WIN     &mo 2      &none
            >;
        };

        layer_keypad {
            bindings = <
 &kp GRAVE  &macro_e_deux_points  &macro_e_accent_aigu  &macro_e_accent_circon     &kp F4  &macro_e_o                  &none                                                                   &kp KP_NUMLOCK   &none  &kp FR_EGRV  &kp FR_CCED  &kp FR_AGRV     &none      &none
          &kp TAB  &kp EXCLAMATION        &kp AT      &kp HASH    &kp DOLLAR   &kp PERCENT            &none                                                              &none    &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS      &kp MINUS  &kp EQUAL  &kp BACKSPACE
 &kp LEFT_CONTROL     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &none     &none   &none                      &none      &none      &none  &kp KP_MULTIPLY      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE  &kp TILDE  &kp BACKSPACE
        &kp LSHFT     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                              &none                  &kp PG_UP                              &kp CARET         &kp BACKSPACE              &kp COMMA        &kp DOT  &kp SLASH      &kp RSHFT
            &none            &none  &kp LEFT_WIN      &kp LEFT     &kp RIGHT                          &none  &kp LALT   &none                  &kp PG_DN  &kp ENTER  &kp SPACE                               &kp DOWN                 &kp UP  &kp RIGHT_WIN      &none          &none
            >;
        };

        layer_bt {
            bindings = <
 &kp F1                &kp F2                &kp F3                 &kp F4                  &kp F5  &kp F6            &none                                                         &none  &kp F7                &kp F8                &kp F9       &kp F10       &kp F11  &kp F12
  &none  &macro_e_deux_points  &macro_e_accent_aigu  &macro_e_accent_grave  &macro_e_accent_circon   &none            &none                                                         &none   &none      &macro_c_cedille       &macro_a_accent         &none    &macro_e_o    &none
  &none        &kp C_PREVIOUS      &kp C_PLAY_PAUSE             &kp C_NEXT       &kp C_RANDOM_PLAY   &none            &none         &none   &none                   &none   &none   &none   &none          &bt BT_SEL 0          &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &none
  &none                 &none                 &none      &kp C_VOLUME_DOWN            &kp C_VOL_UP   &none                                  &none                   &none                   &none            &bt BT_CLR                 &none         &none         &none    &none
  &none                 &none            &bl BL_DEC             &bl BL_INC              &bl BL_TOG                    &none  &kp LEFT_ALT   &none                   &none   &none   &none          &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC         &none         &none    &none
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                                  &trans   &none       &none            &none       &none       &none   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                             &bootloader   &none       &none            &none       &none       &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5       &none  &bt BT_CLR                  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none       &none            &none       &none       &none   &none
  &none         &none         &none         &none         &none         &none                                                     &none                       &none                                       &none       &none            &none       &none       &none   &none
  &none         &none         &none         &none         &none                                      &bl BL_INC  &bl BL_DEC       &none                  &bl BL_TOG       &none                   &none          &bl BL_TOG  &rgb_ug RGB_TOG  &bl BL_INC  &bl BL_DEC   &none
            >;
        };

    };
};
